certifi==2022.6.15
charset-normalizer==2.1.1
cupy==11.2.0
cycler==0.11.0
difPy==2.4.4
docutils==0.19
fastrlock==0.8
ffmpeg-python==0.2.0
fonttools==4.37.1
future==0.18.2
gestures4kivy==0.1.0
idna==3.3
imageio==2.21.2
Kivy==2.1.0
Kivy-examples==2.1.0
Kivy-Garden==0.1.5
kiwisolver==1.4.4
lxml==4.9.2
matplotlib==3.5.3
networkx==2.8.6
numpy==1.23.2
opencv-python==4.6.0.66
packaging==21.3
Pillow==9.2.0
PyExifTool==0.5.3
Pygments==2.13.0
pyparsing==3.0.9
PyQt6==6.5.0
PyQt6-Qt6==6.5.0
PyQt6-sip==13.5.0
python-dateutil==2.8.2
PyWavelets==1.3.0
requests==2.28.1
scikit-image==0.19.3
scipy==1.9.1
six==1.16.0
tifffile==2022.8.12
urllib3==1.26.12
